networkServices = {
    doormanURL = "http://127.0.0.1:10000"
    networkMapURL = "http://127.0.0.1:20000"
}

dataSourceProperties = {
    dataSource = {
        password = "ziAscD0MJnj4n4xkFWY6XuMBuw9bvYC7"
        url = "jdbc:h2:file:./h2/notary-persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
        user = "sa"
    }
    dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
}

notary = {
    serviceLegalName = "O=TestNotaryService, L=London, C=GB"
    validating = false
}

devMode = false 

myLegalName = "O=TestNotary, L=London, C=GB"
p2pAddress = "127.0.0.1:60001"
rpcSettings = {
    address = "127.0.0.1:60002"
    adminAddress = "127.0.0.1:60003"
    standAloneBroker = false
    useSsl = false
}

rpcUsers = [
    {
        username = "testuser"
        password = "password"
        permissions = [ALL]
    }
]

sshd = {
    port = 2226
}
