networkServices = {
    doormanURL = "http://127.0.0.1:10000"
    networkMapURL = "http://127.0.0.1:20000"
}

dataSourceProperties = {
    dataSource = {
        password = "password"
        url = "jdbc:postgresql://127.0.0.1:5432/postgres"
        user = "notaryuser"
    }
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
}

notary = {
    serviceLegalName = "O=CNNotaryService, L=London, C=GB"
    validating = false
}

devMode = false 

myLegalName = "O=CNNotary, L=London, C=GB"
p2pAddress = "127.0.0.1:60001"
rpcSettings = {
    address = "127.0.0.1:60002"
    adminAddress = "127.0.0.1:60003"
    standAloneBroker = false
    useSsl = false
}

rpcUsers = [
    {
        username = "testuser"
        password = "password"
        permissions = [ALL]
    }
]

sshd = {
    port = 2226
}
